In [1]:
import pandas as pd

In [4]:
df = pd.read_json('floorsheet_calculate.txt')

In [6]:
df.head()

,broker_name,buyer_broker,seller_broker,rate,amount,quantity
0,Rishav Paudel pvt ltd 16,16,1,8156,398502160,48860
1,Rishav Paudel pvt ltd 1,1,9,31806,1472395158,46293
2,Rishav Paudel pvt ltd 1,1,34,14472,497692080,34390
3,Rishav Paudel pvt ltd 1,1,20,31626,473093334,14959
4,Rishav Paudel pvt ltd 1,1,13,44754,1544460540,34510

In [41]:
df1 = df.groupby('buyer_broker')[['amount']].sum().sort_values("amount",ascending=False).reset_index().rename(columns = {'buyer_broker':'broker'})
df2 = df.groupby('seller_broker')[['amount']].sum().sort_values("amount",ascending=False).reset_index().rename(columns = {'seller_broker':'broker'})

In [40]:
df1.head()

   broker        amount
0       1  691947419364
1      16   43812689466
2       9   32784596874
3       6   20869313524
4      21   20168775095

In [42]:
df2.head()

   broker        amount
0       1  343832693795
1      43   34514738196
2      20   27749958156
3      55   27595160963
4      34   27238744732

In [43]:
pd.merge(df1,df2,on = "broker")

    broker      amount_x      amount_y
0        1  691947419364  343832693795
1       16   43812689466    6442526205
2        9   32784596874   11672069993
3        6   20869313524   19613446165
4       21   20168775095    7984111524
5       14   19787640195   14226024212
6       10   19634623944   18883479884
7        4   18515067607   20690007418
8        3   15729443326    5886288040
9        5   15443404446   11983356656
10       7   14509055258   18640363740
11      13   14446652806   10355421889
12      18   13335004524    9808481967
13      12   12689397039    3246123867
14       8   12591549844   21362856338
15      22   10058332210   22315869941
16      24    9018416449    2735335404
17      11    8918873628    1800260426
18      23    8815771734   22551903812
19      17    7085496028    7398412920
20      20    6698310064   27749958156
21      15    5324058644    3874492878
22       2    3305174999   14767467452
23      19    3271671857    8816498298
24      25     146618098   13985511173