In [71]:
import pandas as pd
raw_data={'City':['Biratnagar','Biratnagar','Kathmandu','Kathmandu','Itari','Itari'],
         'Name':['Rishav','Nisha','Rejina','Shrayesh','Basundhara','Janardan'],
         'Rank':['4th','1st','4th','5th','1st','5th'],
         'Score1':[50,60,70,80,40,90],
         'Score2':[76,45,85,34,87,32]}
df=pd.DataFrame(raw_data,columns=['City','Name','Rank','Score1','Score2'])
df

         City        Name Rank  Score1  Score2
0  Biratnagar      Rishav  4th      50      76
1  Biratnagar       Nisha  1st      60      45
2   Kathmandu      Rejina  4th      70      85
3   Kathmandu    Shrayesh  5th      80      34
4       Itari  Basundhara  1st      40      87
5       Itari    Janardan  5th      90      32

In [81]:
df.set_index(['City','Rank'],drop=False)

                       City        Name Rank  Score1  Score2
City       Rank
Biratnagar 4th   Biratnagar      Rishav  4th      50      76
           1st   Biratnagar       Nisha  1st      60      45
Kathmandu  4th    Kathmandu      Rejina  4th      70      85
           5th    Kathmandu    Shrayesh  5th      80      34
Itari      1st        Itari  Basundhara  1st      40      87
           5th        Itari    Janardan  5th      90      32

In [73]:
df.set_index(['City','Rank'],drop=True)

                       Name  Score1  Score2
City       Rank
Biratnagar 4th       Rishav      50      76
           1st        Nisha      60      45
Kathmandu  4th       Rejina      70      85
           5th     Shrayesh      80      34
Itari      1st   Basundhara      40      87
           5th     Janardan      90      32

In [154]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp'],['Risu','Nisu']],
names=['subject', 'type','Pyara'])

In [168]:
import numpy as np
data=np.random.randint(1,50,(4,12))
data

array([[17, 23, 48, 41,  7, 40, 24, 31, 35, 45, 39,  8],
       [12,  8, 12, 19, 48, 12, 42, 29, 26,  2,  8, 22],
       [21, 36, 45, 27, 28,  1, 32, 32, 48, 21, 40,  5],
       [ 7, 11, 44, 19, 21, 25,  4,  4, 37, 24, 33, 19]])

In [169]:
data[:,::2]*=10
data+=37

In [170]:
health_data=pd.DataFrame(data,index=index,columns=columns)
health_data

subject     Bob                Guido                 Sue
type         HR      Temp         HR      Temp        HR      Temp
Pyara      Risu Nisu Risu Nisu  Risu Nisu Risu Nisu Risu Nisu Risu Nisu
year visit
2013 1      207   60  517   78   107   77  277   68  387   82  427   45
     2      157   45  157   56   517   49  457   66  297   39  117   59
2014 1      247   73  487   64   317   38  357   69  517   58  437   42
     2      107   48  477   56   247   62   77   41  407   61  367   56

In [171]:
data_mean=health_data.mean(level='year')
data_mean

subject    Bob                     Guido                       Sue        \
type        HR         Temp           HR         Temp           HR
Pyara     Risu  Nisu   Risu  Nisu   Risu  Nisu   Risu  Nisu   Risu  Nisu
year
2013     182.0  52.5  337.0  67.0  312.0  63.0  367.0  67.0  342.0  60.5
2014     177.0  60.5  482.0  60.0  282.0  50.0  217.0  55.0  462.0  59.5

subject
type      Temp
Pyara     Risu  Nisu
year
2013     272.0  52.0
2014     402.0  49.0

In [175]:
data_mean.mean(axis=1,level='Pyara')

Pyara   Risu       Nisu
year
2013   302.0  60.333333
2014   337.0  55.666667

In [176]:
data_mean.mean(axis=1,level='type')

type          HR        Temp
year
2013  168.666667  193.666667
2014  181.833333  210.833333