In [41]:
import pandas as pd
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
'food': ['fish', 'beans', 'bread']},
columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
'drink': ['wine', 'beer']},
columns=['name', 'drink'])
print(df6,"\n") 
print(df7,"\n") 
print(pd.merge(df6, df7))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

In [42]:
pd.concat([df6,df7],axis=0,sort=False)

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread   NaN
0    Mary    NaN  wine
1  Joseph    NaN  beer

In [43]:
pd.merge(df6,df7,how="inner")

   name   food drink
0  Mary  bread  wine

In [44]:
pd.merge(df6,df7,how="outer")

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [45]:
pd.merge(df6,df7,how="left")

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [46]:
pd.merge(df6,df7,how="right")

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [47]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [48]:
print(pop.shape)
pop.head()

(2544, 4)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [49]:
print(areas.shape)
areas.head()

(52, 2)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [50]:
print(abbrevs.shape)
abbrevs.head()

(51, 2)

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [77]:
import numpy as np
a=pd.DataFrame(np.random.randint(10,20,(4,4)),columns=list("ABCD"))
b=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list("EFGH"))

In [78]:
a

    A   B   C   D
0  11  13  18  17
1  18  18  13  12
2  13  18  10  13
3  12  14  12  11

In [79]:
b

   E  F  G  H
0  8  9  7  6
1  6  5  9  6
2  9  2  7  2
3  6  2  6  4

In [82]:
pd.merge(a,b,how="outer",left_on="A",right_on="H")

      A     B     C     D    E    F    G    H
0  11.0  13.0  18.0  17.0  NaN  NaN  NaN  NaN
1  18.0  18.0  13.0  12.0  NaN  NaN  NaN  NaN
2  13.0  18.0  10.0  13.0  NaN  NaN  NaN  NaN
3  12.0  14.0  12.0  11.0  NaN  NaN  NaN  NaN
4   NaN   NaN   NaN   NaN  8.0  9.0  7.0  6.0
5   NaN   NaN   NaN   NaN  6.0  5.0  9.0  6.0
6   NaN   NaN   NaN   NaN  9.0  2.0  7.0  2.0
7   NaN   NaN   NaN   NaN  6.0  2.0  6.0  4.0