In [2]:
import pandas as pd
import numpy as np

In [8]:
data=pd.Series(np.random.randn(9),
              index=[["Risu","Risu","Risu","Risu","Risu","Sanu","Sanu","Sanu","Sanu",],
                     ['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
data

Risu  a  1    0.660054
         2    0.227775
         3    0.348046
      b  1   -1.068430
         3   -0.027939
Sanu  c  1   -0.591164
         2    0.900937
      d  2   -0.460023
         3   -0.209799
dtype: float64

In [9]:
pd.DataFrame(data)

                 0
Risu a 1  0.660054
       2  0.227775
       3  0.348046
     b 1 -1.068430
       3 -0.027939
Sanu c 1 -0.591164
       2  0.900937
     d 2 -0.460023
       3 -0.209799

In [10]:
data.index

MultiIndex([('Risu', 'a', 1),
            ('Risu', 'a', 2),
            ('Risu', 'a', 3),
            ('Risu', 'b', 1),
            ('Risu', 'b', 3),
            ('Sanu', 'c', 1),
            ('Sanu', 'c', 2),
            ('Sanu', 'd', 2),
            ('Sanu', 'd', 3)],
           )

In [14]:
data['Risu'],data['Risu']['a']

(a  1    0.660054
    2    0.227775
    3    0.348046
 b  1   -1.068430
    3   -0.027939
 dtype: float64,
 1    0.660054
 2    0.227775
 3    0.348046
 dtype: float64)

In [17]:
data["Risu":"Sanu"]

Risu  a  1    0.660054
         2    0.227775
         3    0.348046
      b  1   -1.068430
         3   -0.027939
Sanu  c  1   -0.591164
         2    0.900937
      d  2   -0.460023
         3   -0.209799
dtype: float64

In [18]:
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
data

a  1   -0.271227
   2    0.963999
   3    0.387730
b  1   -0.113166
   3   -0.854534
c  1   -1.526632
   2   -0.981821
d  2   -0.922664
   3   -2.559180
dtype: float64

In [19]:
data['b':'d']

b  1   -0.113166
   3   -0.854534
c  1   -1.526632
   2   -0.981821
d  2   -0.922664
   3   -2.559180
dtype: float64

In [28]:
data.loc[['a','c']]

a  1   -0.271227
   2    0.963999
   3    0.387730
c  1   -1.526632
   2   -0.981821
dtype: float64

In [31]:
data.iloc[1],data.iloc[8],data.iloc[3],data.iloc[5]
# this will locate element from 0 index to ....

(0.9639993685135325,
 -2.559180174562577,
 -0.11316580372717332,
 -1.5266318791937148)

In [37]:
data.loc[:,2]
# all columns with row number of index 2

a    0.963999
c   -0.981821
d   -0.922664
dtype: float64

In [38]:
data.unstack()

          1         2         3
a -0.271227  0.963999  0.387730
b -0.113166       NaN -0.854534
c -1.526632 -0.981821       NaN
d       NaN -0.922664 -2.559180

In [40]:
data.unstack().stack()

a  1   -0.271227
   2    0.963999
   3    0.387730
b  1   -0.113166
   3   -0.854534
c  1   -1.526632
   2   -0.981821
d  2   -0.922664
   3   -2.559180
dtype: float64

In [83]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
         index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
         columns=[['Ohio', 'Ohio', 'Colorado'],
         ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [43]:
frame.stack()

           Colorado  Ohio
a 1 Green       2.0     0
    Red         NaN     1
  2 Green       5.0     3
    Red         NaN     4
b 1 Green       8.0     6
    Red         NaN     7
  2 Green      11.0     9
    Red         NaN    10

In [44]:
frame.unstack()

   Ohio            Colorado
  Green    Red        Green
      1  2   1   2        1   2
a     0  3   1   4        2   5
b     6  9   7  10        8  11

In [89]:
frame.index.names=['key1','key2']

In [49]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [88]:
frame.columns.names=['state','color']

In [56]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [59]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [60]:
frame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [90]:
# MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
# names=['state', 'color'])

In [91]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [67]:
frame.swapaxes(1,0)

key1            a     b
key2            1  2  1   2
state    color
Ohio     Green  0  3  6   9
         Red    1  4  7  10
Colorado Green  2  5  8  11

In [80]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [94]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [100]:
frame.swaplevel(0,1).sort_index(level='key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [103]:
frame.sum(level='key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [105]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [106]:
frame.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [107]:
frame.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [111]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [112]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [114]:
frame.sum(level='state',axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

In [115]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
        'c': ['one', 'one', 'one', 'two', 'two',
        'two', 'two'],
        'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3