In [1]:
import numpy as np
import pandas as pd

In [13]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
        index=pd.Index(['Ohio', 'Colorado'], name='state'),
        columns=pd.Index(['one', 'two', 'three'],
        name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [20]:
print(data.stack(),"\n\n")
print(data.unstack())

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32


number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int32

In [29]:
result=data.stack()
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [31]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [58]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
pd.concat([s1,s2],axis=1,keys=['One','Two'])

   One  Two
a  0.0  NaN
b  1.0  NaN
c  2.0  4.0
d  3.0  5.0
e  NaN  6.0

In [61]:
data2=pd.concat([s1,s2],axis=0,keys=['One','Two'])
data2

One  a    0
     b    1
     c    2
     d    3
Two  c    4
     d    5
     e    6
dtype: int64

In [46]:
data2.unstack(1)

       a    b    c    d    e
One  0.0  1.0  2.0  3.0  NaN
Two  NaN  NaN  4.0  5.0  6.0

In [48]:
data2.unstack(0)

   One  Two
a  0.0  NaN
b  1.0  NaN
c  2.0  4.0
d  3.0  5.0
e  NaN  6.0

In [56]:
data2.unstack().stack(dropna=False)

One  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
Two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [64]:
df = pd.DataFrame({'left': result, 'right': result + 5},
columns=pd.Index(['left', 'right'], name='side1'))
df

side1            left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [68]:
df.stack()

state     number  side1
Ohio      one     left      0
                  right     5
          two     left      1
                  right     6
          three   left      2
                  right     7
Colorado  one     left      3
                  right     8
          two     left      4
                  right     9
          three   left      5
                  right    10
dtype: int32

In [70]:
df.unstack(0)

side1  left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [71]:
df.unstack(1)

side1    left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [72]:
df.unstack('state')

side1  left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [200]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                    'A': [1, 2, 3],
                    'B': [4, 5, 6],
                    'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [79]:
melted=pd.melt(df,['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [89]:
melted.pivot('key','variable')
# melt and pivot are inversly proportional to each other :)

         value
variable     A  B  C
key
bar          2  5  8
baz          3  6  9
foo          1  4  7

In [107]:
from itertools import permutations
a=permutations(['a','b','c'])
b=[]
for i in a:
    b.extend(i)
print(b)

['a', 'b', 'c', 'a', 'c', 'b', 'b', 'a', 'c', 'b', 'c', 'a', 'c', 'a', 'b', 'c', 'b', 'a']

In [191]:
df=pd.DataFrame({'letter':b,
                 'value':np.random.randint(1,10,18),
                 'Sno':np.arange(18)}).set_index('Sno')
df.columns.name="S"

In [193]:
df.reset_index()

S   Sno letter  value
0     0      a      2
1     1      b      3
2     2      c      5
3     3      a      2
4     4      c      5
5     5      b      8
6     6      b      1
7     7      a      3
8     8      c      8
9     9      b      2
10   10      c      7
11   11      a      2
12   12      c      2
13   13      a      8
14   14      b      2
15   15      c      7
16   16      b      7
17   17      a      2

In [198]:
df.head()

S   letter  value
Sno
0        a      2
1        b      3
2        c      5
3        a      2
4        c      5

In [178]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [186]:
reshaped=melted.pivot('key','variable','value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [187]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [204]:
pd.melt(df,id_vars=['key'],value_vars=['A','B'])
# Only if u wish to see for values A and B

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [207]:
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [208]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6