In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
    'data2': range(3)})
df1,df2

(  key  data1
 0   b      0
 1   b      1
 2   a      2
 3   c      3
 4   a      4
 5   a      5
 6   b      6,
   key  data2
 0   a      0
 1   b      1
 2   d      2)

In [4]:
pd.merge(df2,df1)

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [16]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    'data1': range(7),
    'data2': range(7,14)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
    'data3': range(3),
    'data4': range(14,17)})

In [19]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer')
# inner join only merges available index datas, outer joins all

  lkey  data1  data2 rkey  data3  data4
0    b    0.0    7.0    b    1.0   15.0
1    b    1.0    8.0    b    1.0   15.0
2    b    6.0   13.0    b    1.0   15.0
3    a    2.0    9.0    a    0.0   14.0
4    a    4.0   11.0    a    0.0   14.0
5    a    5.0   12.0    a    0.0   14.0
6    c    3.0   10.0  NaN    NaN    NaN
7  NaN    NaN    NaN    d    2.0   16.0

In [21]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
'key2': ['one', 'two', 'one'],
'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
'key2': ['one', 'one', 'one', 'two'],
'rval': [4, 5, 6, 7]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [22]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [24]:
pd.merge(left,right,how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [33]:
pd.merge(left,right,on='key1',suffixes=('l','r'))

  key1 key2l  lval key2r  rval
0  foo   one     1   one     4
1  foo   one     1   one     5
2  foo   two     2   one     4
3  foo   two     2   one     5
4  bar   one     3   one     6
5  bar   one     3   two     7

In [36]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [38]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7