In [8]:
import pandas as pd
import numpy as np
def make_df(cols,ind):
    data={c:[str(c)+str(i) for i in ind]
         for c in cols}
    print(data)
    return pd.DataFrame(data,ind)
make_df('ABCDEF',range(3))

{'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2'], 'C': ['C0', 'C1', 'C2'], 'D': ['D0', 'D1', 'D2'], 'E': ['E0', 'E1', 'E2'], 'F': ['F0', 'F1', 'F2']}

    A   B   C   D   E   F
0  A0  B0  C0  D0  E0  F0
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2

In [21]:
x=[1,2,3]
y=[4,5,6]
z=[7,8,9]
print(np.concatenate([x,y]))
print(np.vstack([x,y]))
print(np.hstack([x,y]))
print(np.stack([x,y],axis=1))

[1 2 3 4 5 6]
[[1 2 3]
 [4 5 6]]
[1 2 3 4 5 6]
[[1 4]
 [2 5]
 [3 6]]

In [33]:
ser1=pd.Series([1,2,3,4,5],index=[chr(i) for i in range(65,70)])
ser2=pd.Series([6,7,8,9,10],index=[chr(i) for i in range(70,75)])
pd.concat([ser1,ser2])

A     1
B     2
C     3
D     4
E     5
F     6
G     7
H     8
I     9
J    10
dtype: int64

In [38]:
df1=make_df('AB',[1,2])
df2=make_df('ABC',[1,2,3])

{'A': ['A1', 'A2'], 'B': ['B1', 'B2']}
{'A': ['A1', 'A2', 'A3'], 'B': ['B1', 'B2', 'B3'], 'C': ['C1', 'C2', 'C3']}

In [50]:
ddf=pd.concat([df1,df2],sort=True)
ddf["C"]=ddf["C"].fillna('C')
ddf

    A   B   C
1  A1  B1   C
2  A2  B2   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [54]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
pd.concat([x,y])

{'A': ['A0', 'A1'], 'B': ['B0', 'B1']}
{'A': ['A2', 'A3'], 'B': ['B2', 'B3']}

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [71]:
try:
    pd.concat([x,y],verify_integrity=True)
except ValueError as e:
    print("ValueError:",e)

In [83]:
pd.concat([x,y],keys=['i','ii'])

       A   B
i  0  A0  B0
   1  A1  B1
ii 2  A2  B2
   3  A3  B3

In [97]:
# here indexes are same for both the datarames so we concatenated.
x=make_df('ABC',[1,2,3,4,5])
y=make_df('DEF',[1,2,3,4,5])
pd.concat([x,y],axis=1,sort=True)

{'A': ['A1', 'A2', 'A3', 'A4', 'A5'], 'B': ['B1', 'B2', 'B3', 'B4', 'B5'], 'C': ['C1', 'C2', 'C3', 'C4', 'C5']}
{'D': ['D1', 'D2', 'D3', 'D4', 'D5'], 'E': ['E1', 'E2', 'E3', 'E4', 'E5'], 'F': ['F1', 'F2', 'F3', 'F4', 'F5']}

    A   B   C   D   E   F
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3
4  A4  B4  C4  D4  E4  F4
5  A5  B5  C5  D5  E5  F5

In [100]:
# here indexes are differenct for both dataframes
x=make_df('ABC',[1,2,3,4,5])
y=make_df('DEF',[6,7,8,9,10])
pd.concat([x,y],axis=0,sort=True)

{'A': ['A1', 'A2', 'A3', 'A4', 'A5'], 'B': ['B1', 'B2', 'B3', 'B4', 'B5'], 'C': ['C1', 'C2', 'C3', 'C4', 'C5']}
{'D': ['D6', 'D7', 'D8', 'D9', 'D10'], 'E': ['E6', 'E7', 'E8', 'E9', 'E10'], 'F': ['F6', 'F7', 'F8', 'F9', 'F10']}

      A    B    C    D    E    F
1    A1   B1   C1  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN
3    A3   B3   C3  NaN  NaN  NaN
4    A4   B4   C4  NaN  NaN  NaN
5    A5   B5   C5  NaN  NaN  NaN
6   NaN  NaN  NaN   D6   E6   F6
7   NaN  NaN  NaN   D7   E7   F7
8   NaN  NaN  NaN   D8   E8   F8
9   NaN  NaN  NaN   D9   E9   F9
10  NaN  NaN  NaN  D10  E10  F10

In [109]:
x=make_df('ABC',[1,2,3])
y=make_df('BCD',[4,5,6])
pd.concat([x,y],join='inner',sort=True)

{'A': ['A1', 'A2', 'A3'], 'B': ['B1', 'B2', 'B3'], 'C': ['C1', 'C2', 'C3']}
{'B': ['B4', 'B5', 'B6'], 'C': ['C4', 'C5', 'C6'], 'D': ['D4', 'D5', 'D6']}

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4
5  B5  C5
6  B6  C6

In [110]:
pd.concat([x,y],join='outer',sort=True)

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3   A3  B3  C3  NaN
4  NaN  B4  C4   D4
5  NaN  B5  C5   D5
6  NaN  B6  C6   D6

In [119]:

pd.concat([x,y],join_axes=[x.columns])

c:\users\rinsu\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A   B   C
1   A1  B1  C1
2   A2  B2  C2
3   A3  B3  C3
4  NaN  B4  C4
5  NaN  B5  C5
6  NaN  B6  C6

In [116]:
pd.concat([x,y],join_axes=[y.columns])

c:\users\rinsu\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    B   C    D
1  B1  C1  NaN
2  B2  C2  NaN
3  B3  C3  NaN
4  B4  C4   D4
5  B5  C5   D5
6  B6  C6   D6

In [128]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
'hire_date': [2004, 2008, 2012, 2014]})
df3=pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [133]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
'supervisor': ['Carly', 'Guido', 'Steve']})
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [134]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [131]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
'Engineering', 'Engineering', 'HR', 'HR'],'skills': ['math', 'spreadsheets', 'coding', 'linux',
'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [140]:
pd.merge(df4,df5)

         group supervisor        skills
0   Accounting      Carly          math
1   Accounting      Carly  spreadsheets
2  Engineering      Guido        coding
3  Engineering      Guido         linux
4           HR      Steve  spreadsheets
5           HR      Steve  organization

In [142]:
pd.merge(df1,df2,on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [146]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'salary': [70000, 80000, 120000, 90000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [147]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [172]:
pd.merge(df1,df3,left_on='employee',right_on='name').drop('name',axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [177]:
df1a=df2.set_index('employee')
df2a=df2.set_index('employee')
pd.merge(df1a,df2a,left_index=True,right_index=True)

          hire_date_x  hire_date_y
employee
Lisa             2004         2004
Bob              2008         2008
Jake             2012         2012
Sue              2014         2014

In [194]:
pd.merge(df1a, df3, left_index=True, right_on='name')

   hire_date  name  salary
2       2004  Lisa  120000
0       2008   Bob   70000
1       2012  Jake   80000
3       2014   Sue   90000

In [195]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
'food': ['fish', 'beans', 'bread']},
columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
'drink': ['wine', 'beer']},
columns=['name', 'drink'])
pd.merge(df6, df7)

   name   food drink
0  Mary  bread  wine

In [200]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread