In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [2]:
a=df.groupby('key')

In [3]:
a.sum()

     data
key
A       3
B       5
C       7

In [4]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
'data1': range(6),
'data2': rng.randint(0, 10, 6)},
columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [5]:
df.groupby('key').aggregate([min,np.median,max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [6]:
df.groupby('key').aggregate([min,max])

    data1     data2
      min max   min max
key
A       0   3     3   5
B       1   4     0   7
C       2   5     3   9

In [7]:
df.groupby('key').aggregate({'data1':'min',
                             'data2':'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [8]:
def filter_func(x):
    return x['data2'].std()>4
print(df)
print(df.groupby('key').std())

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

In [9]:
df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [10]:
df.groupby('key').transform(lambda x: x-x.mean())
# page 185

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0