In [1]:
import pandas as pd
import numpy as np

In [63]:
date=np.array(['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017',
     '5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017'])
city=np.array(['NY','NY','NY','Bei','Bei','Bei','LA','LA','LA','DA'])
temp=np.random.randint(1,100,(10))
hum=np.random.randint(1,100,(10))
df=pd.DataFrame({"Date":date,
              "city":city,
              "Temperature":temp,
              "Humidity":hum})
df

       Date city  Temperature  Humidity
0  5/1/2017   NY           27        31
1  5/2/2017   NY           19        20
2  5/3/2017   NY           56        49
3  5/1/2017  Bei           37        35
4  5/2/2017  Bei           56         1
5  5/3/2017  Bei           30        37
6  5/1/2017   LA           13        60
7  5/2/2017   LA           30        30
8  5/3/2017   LA           87        40
9  5/1/2017   DA           86        37

In [50]:
df.pivot(index="Date",columns="city")
# for pivot values need not be same

         Temperature                   Humidity
city             Bei    DA    LA    NY      Bei    DA    LA    NY
Date
5/1/2017        98.0  68.0  63.0  92.0     90.0  80.0  59.0  79.0
5/2/2017        26.0   NaN  63.0   9.0     17.0   NaN  50.0  87.0
5/3/2017        10.0   NaN  89.0  89.0     44.0   NaN  26.0  60.0

In [59]:
df.pivot(index="city",columns="Date",values="Humidity")

Date  5/1/2017  5/2/2017  5/3/2017
city
Bei       90.0      17.0      44.0
DA        80.0       NaN       NaN
LA        59.0      50.0      26.0
NY        79.0      87.0      60.0

In [60]:
df.pivot(index="city",columns="Date",values="Temperature")

Date  5/1/2017  5/2/2017  5/3/2017
city
Bei       98.0      26.0      10.0
DA        68.0       NaN       NaN
LA        63.0      63.0      89.0
NY        92.0       9.0      89.0

In [64]:
df.pivot_table(index="Temperature",columns="Date")

            Humidity
Date        5/1/2017 5/2/2017 5/3/2017
Temperature
13              60.0      NaN      NaN
19               NaN     20.0      NaN
27              31.0      NaN      NaN
30               NaN     30.0     37.0
37              35.0      NaN      NaN
56               NaN      1.0     49.0
86              37.0      NaN      NaN
87               NaN      NaN     40.0

In [66]:
df.pivot_table(index="Humidity",columns="Date")

         Temperature
Date        5/1/2017 5/2/2017 5/3/2017
Humidity
1                NaN     56.0      NaN
20               NaN     19.0      NaN
30               NaN     30.0      NaN
31              27.0      NaN      NaN
35              37.0      NaN      NaN
37              86.0      NaN     30.0
40               NaN      NaN     87.0
49               NaN      NaN     56.0
60              13.0      NaN      NaN

In [69]:
date=np.array(['5/1/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017',
     '5/2/2017','5/3/2017','5/3/2017','5/3/2017','5/1/2017'])
city=np.array(['NY','NY','NY','Bei','Bei','Bei','LA','LA','LA','DA'])
temp=np.random.randint(1,100,(10))
hum=np.random.randint(1,100,(10))
df=pd.DataFrame({"Date":date,
              "city":city,
              "Temperature":temp,
              "Humidity":hum})
df

       Date city  Temperature  Humidity
0  5/1/2017   NY           85        90
1  5/1/2017   NY           37        29
2  5/1/2017   NY           66        92
3  5/2/2017  Bei           22        50
4  5/2/2017  Bei           52        36
5  5/2/2017  Bei           37         4
6  5/3/2017   LA            7        86
7  5/3/2017   LA           30        75
8  5/3/2017   LA           18        39
9  5/1/2017   DA           43        42

In [73]:
df.pivot_table(index="city",columns="Date",aggfunc='sum')
# now this grouped cities on the basis of date and summed
# all the values which are similar to same group

     Humidity                   Temperature
Date 5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
Bei       NaN     90.0      NaN         NaN    111.0      NaN
DA       42.0      NaN      NaN        43.0      NaN      NaN
LA        NaN      NaN    200.0         NaN      NaN     55.0
NY      211.0      NaN      NaN       188.0      NaN      NaN

In [75]:
df.pivot_table(index="city",columns="Date",aggfunc='mean')
# now this grouped cities on the basis of date and mean is default
# all the values which are similar to same group

       Humidity                     Temperature
Date   5/1/2017 5/2/2017   5/3/2017    5/1/2017 5/2/2017   5/3/2017
city
Bei         NaN     30.0        NaN         NaN     37.0        NaN
DA    42.000000      NaN        NaN   43.000000      NaN        NaN
LA          NaN      NaN  66.666667         NaN      NaN  18.333333
NY    70.333333      NaN        NaN   62.666667      NaN        NaN

In [79]:
df.pivot_table(index="city",columns="Date",margins=True)

       Humidity                                Temperature           \
Date   5/1/2017 5/2/2017   5/3/2017        All    5/1/2017 5/2/2017
city
Bei         NaN     30.0        NaN  30.000000         NaN     37.0
DA    42.000000      NaN        NaN  42.000000   43.000000      NaN
LA          NaN      NaN  66.666667  66.666667         NaN      NaN
NY    70.333333      NaN        NaN  70.333333   62.666667      NaN
All   63.250000     30.0  66.666667  54.300000   57.750000     37.0


Date   5/3/2017        All
city
Bei         NaN  37.000000
DA          NaN  43.000000
LA    18.333333  18.333333
NY          NaN  62.666667
All   18.333333  39.700000