In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic=sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
titanic.shape

(891, 15)

In [20]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [28]:
titanic.groupby('sex')[['age']].mean().reset_index()

      sex        age
0  female  27.915709
1    male  30.726645

In [26]:
titanic.groupby('sex')[['survived']].mean().reset_index()

      sex  survived
0  female  0.742038
1    male  0.188908

In [60]:
titanic.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [38]:
titanic.groupby(['sex','who'])['survived'].aggregate('mean').unstack()

who        child       man     woman
sex
female  0.651163       NaN  0.756458
male    0.525000  0.163873       NaN

In [50]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [100]:
age=pd.cut(titanic['age'],[10,20,30,40,50,60,70,80,90,100])
titanic.pivot_table('survived',index=['sex',age],columns='class')
# or without columns and index also it works
# titanic.pivot_table('survived',['sex',age],'class')

class               First    Second     Third
sex    age
female (10, 20]  1.000000  1.000000  0.520000
       (20, 30]  0.952381  0.892857  0.500000
       (30, 40]  1.000000  0.941176  0.428571
       (40, 50]  0.923077  0.900000  0.000000
       (50, 60]  1.000000  0.666667       NaN
       (60, 70]  1.000000       NaN  1.000000
male   (10, 20]  0.400000  0.100000  0.129630
       (20, 30]  0.473684  0.000000  0.144330
       (30, 40]  0.520000  0.115385  0.142857
       (40, 50]  0.375000  0.111111  0.090909
       (50, 60]  0.285714  0.000000  0.000000
       (60, 70]  0.000000  0.333333  0.000000
       (70, 80]  0.333333       NaN  0.000000

In [104]:
age

0      (20.0, 30.0]
1      (30.0, 40.0]
2      (20.0, 30.0]
3      (30.0, 40.0]
4      (30.0, 40.0]
           ...
886    (20.0, 30.0]
887    (10.0, 20.0]
888             NaN
889    (20.0, 30.0]
890    (30.0, 40.0]
Name: age, Length: 891, dtype: category
Categories (9, interval[int64]): [(10, 20] < (20, 30] < (30, 40] < (40, 50] ... (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [69]:
titanic.pivot_table('survived',['sex',age],'class')

class               First    Second     Third
sex    age
female (18, 30]  0.958333  0.900000  0.500000
       (30, 80]  0.980000  0.900000  0.304348
male   (18, 30]  0.428571  0.027027  0.147541
       (30, 80]  0.360000  0.106383  0.112500

In [86]:
titanic.pivot_table(index=['who','sex'],columns='survived')

             adult_male             age                alone            \
survived              0    1          0          1         0         1
who   sex
child female        0.0  0.0   7.366667   7.125000  0.066667  0.142857
      male          0.0  0.0   7.105263   3.984286  0.052632  0.000000
man   male          1.0  1.0  32.983871  34.069444  0.770601  0.727273
woman female        0.0  0.0  30.459184  32.446746  0.393939  0.463415

                   fare                parch              pclass            \
survived              0          1         0         1         0         1
who   sex
child female  32.076113  30.887800  1.466667  1.035714  2.866667  2.500000
      male    33.073905  35.562700  1.368421  1.333333  3.000000  2.285714
man   male    21.490736  42.076422  0.158129  0.125000  2.454343  1.954545
woman female  20.967174  54.813801  0.939394  0.443902  2.848485  1.839024

                 sibsp
survived             0         1
who   sex
child female  2.200000  0.785714
      male    3.684211  0.904762
man   male    0.302895  0.261364
woman female  0.984848  0.478049

In [109]:
fare=pd.qcut(titanic['fare'],2)
titanic.pivot_table('survived',['sex',fare],[fare,'class'])

fare                     (-0.001, 14.454]                      \
class                               First    Second     Third
sex    fare
female (-0.001, 14.454]               NaN  0.896552  0.580247
       (14.454, 512.329]              NaN       NaN       NaN
male   (-0.001, 14.454]               0.0  0.111111  0.119403
       (14.454, 512.329]              NaN       NaN       NaN

fare                     (14.454, 512.329]
class                                First    Second     Third
sex    fare
female (-0.001, 14.454]                NaN       NaN       NaN
       (14.454, 512.329]          0.968085  0.936170  0.396825
male   (-0.001, 14.454]                NaN       NaN       NaN
       (14.454, 512.329]          0.387931  0.222222  0.189873

In [123]:
titanic.pivot_table(index='sex',columns='class',values=['sibsp','parch', 'fare','age'],aggfunc='sum')

            age                         fare                       parch  \
class     First   Second    Third      First     Second      Third First
sex
female  2942.00  2125.50  2218.50  9975.8250  1669.7292  2321.1086    43
male    4169.42  3043.33  6706.42  8201.5875  2132.1125  4393.5865    34

                    sibsp
class  Second Third First Second Third
sex
female     46   115    52     37   129
male       24    78    38     37   173

In [125]:
titanic.pivot_table(index='sex',columns='class',aggfunc={'survived':sum,
                                                         'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [131]:
titanic.pivot_table(index='sex',columns='class',values='survived',margins=True)
# or
# titanic.pivot_table(survived,index='sex',columns='class',margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838