In [33]:
import pandas as pd
import numpy as np

In [34]:
a=np.array([1,2,3])
b=np.array([4,5,6])
c=np.array([7,8,9])

In [35]:
np.concatenate([a,b,c])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [78]:
df1=pd.DataFrame(np.random.randint(1,10,(5,3)))
df1.columns=['a','b','c']
df2=pd.DataFrame(np.random.randint(1,10,(5,3)))
df2.columns=['c','e','f']

In [79]:
df1

   a  b  c
0  7  1  9
1  6  4  8
2  1  7  7
3  6  2  3
4  8  3  9

In [80]:
df2

   c  e  f
0  8  7  4
1  1  2  4
2  1  8  3
3  9  1  7
4  2  2  2

In [81]:
pd.concat([df1,df2])

     a    b  c    e    f
0  7.0  1.0  9  NaN  NaN
1  6.0  4.0  8  NaN  NaN
2  1.0  7.0  7  NaN  NaN
3  6.0  2.0  3  NaN  NaN
4  8.0  3.0  9  NaN  NaN
0  NaN  NaN  8  7.0  4.0
1  NaN  NaN  1  2.0  4.0
2  NaN  NaN  1  8.0  3.0
3  NaN  NaN  9  1.0  7.0
4  NaN  NaN  2  2.0  2.0

In [82]:
pd.concat([df1,df2],axis=1)

   a  b  c  c  e  f
0  7  1  9  8  7  4
1  6  4  8  1  2  4
2  1  7  7  1  8  3
3  6  2  3  9  1  7
4  8  3  9  2  2  2

In [83]:
pd.concat([df1,df2],axis=0)

     a    b  c    e    f
0  7.0  1.0  9  NaN  NaN
1  6.0  4.0  8  NaN  NaN
2  1.0  7.0  7  NaN  NaN
3  6.0  2.0  3  NaN  NaN
4  8.0  3.0  9  NaN  NaN
0  NaN  NaN  8  7.0  4.0
1  NaN  NaN  1  2.0  4.0
2  NaN  NaN  1  8.0  3.0
3  NaN  NaN  9  1.0  7.0
4  NaN  NaN  2  2.0  2.0

In [84]:
pd.concat([df1,df2],join='inner')

   c
0  9
1  8
2  7
3  3
4  9
0  8
1  1
2  1
3  9
4  2

In [85]:
pd.concat([df1,df2],join='outer')

     a    b  c    e    f
0  7.0  1.0  9  NaN  NaN
1  6.0  4.0  8  NaN  NaN
2  1.0  7.0  7  NaN  NaN
3  6.0  2.0  3  NaN  NaN
4  8.0  3.0  9  NaN  NaN
0  NaN  NaN  8  7.0  4.0
1  NaN  NaN  1  2.0  4.0
2  NaN  NaN  1  8.0  3.0
3  NaN  NaN  9  1.0  7.0
4  NaN  NaN  2  2.0  2.0

In [86]:
df1.append(df2)

     a    b  c    e    f
0  7.0  1.0  9  NaN  NaN
1  6.0  4.0  8  NaN  NaN
2  1.0  7.0  7  NaN  NaN
3  6.0  2.0  3  NaN  NaN
4  8.0  3.0  9  NaN  NaN
0  NaN  NaN  8  7.0  4.0
1  NaN  NaN  1  2.0  4.0
2  NaN  NaN  1  8.0  3.0
3  NaN  NaN  9  1.0  7.0
4  NaN  NaN  2  2.0  2.0

In [88]:
df3=df1.merge(df2)
df3

   a  b  c  e  f
0  7  1  9  1  7
1  8  3  9  1  7
2  6  4  8  7  4

In [75]:
df1=pd.DataFrame(np.random.randint(1,10,(5,3)))
df1.columns=['a','b','c']
df2=pd.DataFrame(np.random.randint(1,10,(5,3)))
df2.columns=['d','e','f']

In [91]:
pd.merge(df1,df2)

   a  b  c  e  f
0  7  1  9  1  7
1  8  3  9  1  7
2  6  4  8  7  4

In [93]:
df1

   a  b  c
0  7  1  9
1  6  4  8
2  1  7  7
3  6  2  3
4  8  3  9

In [94]:
df2

   c  e  f
0  8  7  4
1  1  2  4
2  1  8  3
3  9  1  7
4  2  2  2

In [89]:
pd.merge(df1,df2,how='left')

   a  b  c    e    f
0  7  1  9  1.0  7.0
1  6  4  8  7.0  4.0
2  1  7  7  NaN  NaN
3  6  2  3  NaN  NaN
4  8  3  9  1.0  7.0

In [90]:
pd.merge(df1,df2,how='right')

     a    b  c  e  f
0  7.0  1.0  9  1  7
1  8.0  3.0  9  1  7
2  6.0  4.0  8  7  4
3  NaN  NaN  1  2  4
4  NaN  NaN  1  8  3
5  NaN  NaN  2  2  2