In [1]:
import pandas as pd
import numpy as np

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
orders = pd.read_csv('http://bit.ly/chiporders', sep='\t')
orders['item_price'] = orders.item_price.str.replace('$', '').astype('float')
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates=['Date'])
titanic = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])

<ipython-input-2-4617535c6180>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  orders['item_price'] = orders.item_price.str.replace('$', '').astype('float')

In [3]:
pd.__version__

'1.2.4'

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2cb96529396d93b46abab7bbc73a208e708c642e
python           : 3.9.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19043
machine          : AMD64
processor        : Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.2.4
numpy            : 1.20.3
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.1.2
setuptools       : 56.0.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.6.3
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.0.1
IPython          : 7.23.1
pandas_datareader: None
bs4              : None
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.2
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : 4.0.0
pyxlsb           : None
s3fs             : None
scipy            : 1.6.3
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [5]:
df = pd.DataFrame({'col one':[100, 200], 'col two':[300, 400]})
df

   col one  col two
0      100      300
1      200      400

In [6]:
pd.DataFrame(np.random.rand(4, 8))

,0,1,2,3,4,5,6,7
0,0.999313,0.876859,0.644968,0.044025,0.112069,0.505251,0.758169,0.992224
1,0.966178,0.992870,0.742070,0.741445,0.252745,0.952654,0.787049,0.238630
2,0.449158,0.321322,0.475071,0.273507,0.608608,0.947044,0.167922,0.824228
3,0.296243,0.236009,0.036798,0.986627,0.411114,0.332161,0.332814,0.721986

In [7]:
pd.DataFrame(np.random.rand(4, 8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.502958,0.006099,0.264429,0.620426,0.954428,0.769342,0.047353,0.817038
1,0.272611,0.087334,0.055553,0.667741,0.374554,0.082043,0.804596,0.308199
2,0.419574,0.530002,0.258925,0.005937,0.163332,0.773964,0.288835,0.913874
3,0.876561,0.464374,0.298650,0.520892,0.974208,0.091750,0.362258,0.117557

In [8]:
df = df.rename({'col one':'col_one', 'col two':'col_two'}, axis='columns')
df

   col_one  col_two
0      100      300
1      200      400

In [9]:
df.add_prefix("before_")

   before_col_one  before_col_two
0             100             300
1             200             400

In [10]:
df.add_suffix("_after")

   col_one_after  col_two_after
0            100            300
1            200            400

In [11]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [12]:
drinks[::-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [13]:
drinks.loc[::5].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
5,Antigua & Barbuda,102,128,45,4.9,North America
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
20,Bolivia,167,41,8,3.8,South America

In [14]:
drinks.loc[::-1].head().reset_index(drop = True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

In [15]:
drinks.loc[:,::2].head()

       country  spirit_servings  total_litres_of_pure_alcohol
0  Afghanistan                0                           0.0
1      Albania              132                           4.9
2      Algeria                0                           0.7
3      Andorra              138                          12.4
4       Angola               57                           5.9

In [16]:
drinks.loc[:,::-1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

In [17]:
drinks.loc[::-1,:].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [18]:
drinks.loc[::-1,::-1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
192,Africa,4.7,4,18,64,Zimbabwe
191,Africa,2.5,4,19,32,Zambia
190,Asia,0.1,0,0,6,Yemen
189,Asia,2.0,1,2,111,Vietnam
188,South America,7.7,3,100,333,Venezuela

In [19]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [20]:
drinks.select_dtypes(include = 'number').head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [21]:
drinks.select_dtypes(include = 'object').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [22]:
drinks.select_dtypes(include = 'float').head()

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9
2                           0.7
3                          12.4
4                           5.9

In [23]:
drinks.select_dtypes(include = 'integer').head()

   beer_servings  spirit_servings  wine_servings
0              0                0              0
1             89              132             54
2             25                0             14
3            245              138            312
4            217               57             45

In [24]:
drinks.select_dtypes(include=['number', 'object', 'category', 'datetime']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [25]:
drinks.select_dtypes(include=['float', 'object',]).head()

       country  total_litres_of_pure_alcohol continent
0  Afghanistan                           0.0      Asia
1      Albania                           4.9    Europe
2      Algeria                           0.7    Africa
3      Andorra                          12.4    Europe
4       Angola                           5.9    Africa

In [26]:
drinks.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [27]:
drinks.select_dtypes(exclude='integer').head()

       country  total_litres_of_pure_alcohol continent
0  Afghanistan                           0.0      Asia
1      Albania                           4.9    Europe
2      Algeria                           0.7    Africa
3      Andorra                          12.4    Europe
4       Angola                           5.9    Africa

In [28]:
drinks.select_dtypes(include = "datetime").head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [29]:
df = pd.DataFrame({'col_one':['1.1', '2.2', '3.3'],
                   'col_two':['4.4', '5.5', '6.6'],
                   'col_three':['7.7', '8.8', '-']})

In [30]:
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [31]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [35]:
df.astype({'col_one':'float','col_two':'float'})

   col_one  col_two col_three
0      1.1      4.4       7.7
1      2.2      5.5       8.8
2      3.3      6.6         -

In [38]:
pd.to_numeric(df.col_three,errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [39]:
df.col_three.fillna(0)

0    7.7
1    8.8
2      -
Name: col_three, dtype: object

In [48]:
df.col_three.str.replace('-','0')

0    7.7
1    8.8
2      0
Name: col_three, dtype: object

In [49]:
drinks.shape

(193, 6)

In [53]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [54]:
cols = ['beer_servings', 'continent']
small_drinks = pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols)
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   beer_servings  193 non-null    int64
 1   continent      193 non-null    object
dtypes: int64(1), object(1)
memory usage: 13.7 KB

In [58]:
drinks.info(memory_usage='shallow')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [59]:
dtypes = {'continent':'category'}
smaller_drinks = pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols, dtype=dtypes)
smaller_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   beer_servings  193 non-null    int64
 1   continent      193 non-null    category
dtypes: category(1), int64(1)
memory usage: 2.4 KB

In [64]:
pd.read_clipboard()

   col_one  col_two col_three
0      1.1      4.4       7.7
1      2.2      5.5       8.8
2      3.3      6.6         -

In [65]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [66]:
movies.shape

(979, 6)

In [82]:
movies.sample(10,random_state=42)

,star_rating,title,content_rating,genre,duration,actors_list
199,8.1,No Country for Old Men,R,Crime,122,"[u'Tommy Lee Jones', u'Javier Bardem', u'Josh ..."
543,7.8,Lost in Translation,R,Drama,101,"[u'Bill Murray', u'Scarlett Johansson', u'Giov..."
174,8.2,Persona,NOT RATED,Drama,83,"[u'Bibi Andersson', u'Liv Ullmann', u'Margaret..."
929,7.5,Say Anything...,PG-13,Comedy,100,"[u'John Cusack', u'Ione Skye', u'John Mahoney']"
66,8.4,Munna Bhai M.B.B.S.,NOT RATED,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"
495,7.8,The Day of the Jackal,PG,Crime,143,"[u'Edward Fox', u'Terence Alexander', u'Michel..."
751,7.6,The Impossible,PG-13,Drama,114,"[u'Naomi Watts', u'Ewan McGregor', u'Tom Holla..."
548,7.8,The Experiment,R,Drama,120,"[u'Moritz Bleibtreu', u'Christian Berkel', u'O..."
601,7.7,The Last King of Scotland,R,Biography,123,"[u'James McAvoy', u'Forest Whitaker', u'Gillia..."
158,8.2,Gone Girl,R,Drama,149,"[u'Ben Affleck', u'Rosamund Pike', u'Neil Patr..."

In [91]:
movies1 = movies.sample(frac=0.75,random_state=42)
movies1.head()

,star_rating,title,content_rating,genre,duration,actors_list
199,8.1,No Country for Old Men,R,Crime,122,"[u'Tommy Lee Jones', u'Javier Bardem', u'Josh ..."
543,7.8,Lost in Translation,R,Drama,101,"[u'Bill Murray', u'Scarlett Johansson', u'Giov..."
174,8.2,Persona,NOT RATED,Drama,83,"[u'Bibi Andersson', u'Liv Ullmann', u'Margaret..."
929,7.5,Say Anything...,PG-13,Comedy,100,"[u'John Cusack', u'Ione Skye', u'John Mahoney']"
66,8.4,Munna Bhai M.B.B.S.,NOT RATED,Comedy,156,"[u'Sunil Dutt', u'Sanjay Dutt', u'Arshad Warsi']"

In [92]:
movies2 = movies.copy()

In [95]:
movies2.drop(movies1.index,inplace=True)
movies2.shape

(245, 6)

In [97]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [98]:
movies.genre.nunique()

16

In [116]:
movies.loc[(movies["genre"]=='Action') & (movies["duration"] >=150)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
43,8.5,The Dark Knight Rises,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
82,8.4,Braveheart,R,Action,177,"[u'Mel Gibson', u'Sophie Marceau', u'Patrick M..."
129,8.3,Ran,R,Action,162,"[u'Tatsuya Nakadai', u'Akira Terao', u'Jinpach..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
268,8.1,The Raid 2,R,Action,150,"[u'Iko Uwais', u'Yayan Ruhian', u'Arifin Putra']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
433,7.9,Avatar,PG-13,Action,162,"[u'Sam Worthington', u'Zoe Saldana', u'Sigourn..."
531,7.8,The Dirty Dozen,NOT RATED,Action,150,"[u'Lee Marvin', u'Ernest Borgnine', u'Charles ..."
534,7.8,The Longest Day,G,Action,178,"[u'John Wayne', u'Robert Ryan', u'Richard Burt..."
613,7.7,The Last Samurai,R,Action,154,"[u'Tom Cruise', u'Ken Watanabe', u'Billy Conno..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
671,7.7,Grindhouse,R,Action,191,"[u'Kurt Russell', u'Rose McGowan', u'Danny Tre..."
684,7.7,The Big Blue,PG-13,Action,168,"[u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar..."
707,7.6,Watchmen,R,Action,162,"[u'Jackie Earle Haley', u'Patrick Wilson', u'C..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."