In [140]:
import numpy as np
import pandas as pd
# np.random.seed(10)
index=list("ABCDE")
index2=list("AFGHI")
matrix1=np.random.randint(1,20,(5,5))
matrix2=np.random.randint(1,20,(5,5))

In [141]:
matrix1

array([[19, 13,  3,  9, 16],
       [14, 16,  7, 11, 12],
       [17, 13,  1, 18, 16],
       [13,  9, 11, 14, 12],
       [ 2, 19, 14,  9, 10]])

In [142]:
matrix2

array([[ 6,  1, 19,  4, 17],
       [19, 17, 15, 16, 18],
       [19, 15, 17, 11, 18],
       [ 1, 18, 10, 17, 10],
       [13, 19, 18, 18, 17]])

In [143]:
np.equal(matrix1,matrix2)

array([[False, False, False, False, False],
       [False, False, False, False, False],
       [False, False, False, False, False],
       [False, False, False, False, False],
       [False,  True, False, False, False]])

In [75]:
df1=pd.DataFrame(data=matrix1,columns=index)
df1

    A   B   C   D   E
0  10   5  16   1  18
1  17  18   9  10   1
2  11   9   5  17   5
3  16  12  12   2   9
4   5  15  18  14   6

In [76]:
df2=pd.DataFrame(data=matrix2,columns=index2)
df2

    A   F   G   H   I
0  33  39  33  32  21
1  24  38  33  31  30
2  29  35  38  36  27
3  31  37  34  27  31
4  21  20  32  25  24

In [77]:
pd.concat([df1,df2],axis=1)

    A   B   C   D   E   A   F   G   H   I
0  10   5  16   1  18  33  39  33  32  21
1  17  18   9  10   1  24  38  33  31  30
2  11   9   5  17   5  29  35  38  36  27
3  16  12  12   2   9  31  37  34  27  31
4   5  15  18  14   6  21  20  32  25  24

In [78]:
pd.concat([df1,df2],axis=1)

    A   B   C   D   E   A   F   G   H   I
0  10   5  16   1  18  33  39  33  32  21
1  17  18   9  10   1  24  38  33  31  30
2  11   9   5  17   5  29  35  38  36  27
3  16  12  12   2   9  31  37  34  27  31
4   5  15  18  14   6  21  20  32  25  24

In [94]:
pd.concat([df1,df2],axis=0,sort=False)

    A     B     C     D     E     F     G     H     I
0  10   5.0  16.0   1.0  18.0   NaN   NaN   NaN   NaN
1  17  18.0   9.0  10.0   1.0   NaN   NaN   NaN   NaN
2  11   9.0   5.0  17.0   5.0   NaN   NaN   NaN   NaN
3  16  12.0  12.0   2.0   9.0   NaN   NaN   NaN   NaN
4   5  15.0  18.0  14.0   6.0   NaN   NaN   NaN   NaN
0  33   NaN   NaN   NaN   NaN  39.0  33.0  32.0  21.0
1  24   NaN   NaN   NaN   NaN  38.0  33.0  31.0  30.0
2  29   NaN   NaN   NaN   NaN  35.0  38.0  36.0  27.0
3  31   NaN   NaN   NaN   NaN  37.0  34.0  27.0  31.0
4  21   NaN   NaN   NaN   NaN  20.0  32.0  25.0  24.0

In [95]:
df3=pd.merge(df1,df2,how="outer")
print(df3)

    A     B     C     D     E     F     G     H     I
0  10   5.0  16.0   1.0  18.0   NaN   NaN   NaN   NaN
1  17  18.0   9.0  10.0   1.0   NaN   NaN   NaN   NaN
2  11   9.0   5.0  17.0   5.0   NaN   NaN   NaN   NaN
3  16  12.0  12.0   2.0   9.0   NaN   NaN   NaN   NaN
4   5  15.0  18.0  14.0   6.0   NaN   NaN   NaN   NaN
5  33   NaN   NaN   NaN   NaN  39.0  33.0  32.0  21.0
6  24   NaN   NaN   NaN   NaN  38.0  33.0  31.0  30.0
7  29   NaN   NaN   NaN   NaN  35.0  38.0  36.0  27.0
8  31   NaN   NaN   NaN   NaN  37.0  34.0  27.0  31.0
9  21   NaN   NaN   NaN   NaN  20.0  32.0  25.0  24.0

In [113]:
pd.merge(df1,df2,left_index=True,right_index=True)

   A_x   B   C   D   E  A_y   F   G   H   I
0   10   5  16   1  18   33  39  33  32  21
1   17  18   9  10   1   24  38  33  31  30
2   11   9   5  17   5   29  35  38  36  27
3   16  12  12   2   9   31  37  34  27  31
4    5  15  18  14   6   21  20  32  25  24

In [121]:
pd.merge(df1,df2,how="left")

    A   B   C   D   E   F   G   H   I
0  10   5  16   1  18 NaN NaN NaN NaN
1  17  18   9  10   1 NaN NaN NaN NaN
2  11   9   5  17   5 NaN NaN NaN NaN
3  16  12  12   2   9 NaN NaN NaN NaN
4   5  15  18  14   6 NaN NaN NaN NaN

In [122]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
'food': ['fish', 'beans', 'bread']},
columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
'drink': ['wine', 'beer']},
columns=['name', 'drink'])
print(df6); print(df7); 
pd.merge(df6, df7)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

(    name   food
 0  Peter   fish
 1   Paul  beans
 2   Mary  bread,      name drink
 0    Mary  wine
 1  Joseph  beer)

In [ ]:
page 154