In [96]:
import pandas as pd
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [97]:
print(pop.shape)
pop.head()

(2544, 4)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [98]:
print(areas.shape)
areas.head()

(52, 2)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [99]:
print(abbrevs.shape)
abbrevs.head()

(51, 2)

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [100]:
merged=pd.merge(pop,abbrevs,how="outer",left_on='state/region',
               right_on='abbreviation')
merged

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [101]:
merged=merged.drop(columns={'abbreviation'})
# or merged=merged.drop("abbreviation",1)
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [102]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [103]:
merged[merged["population"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [104]:
a=merged.loc[merged["state"].isnull(),'state/region'].unique()
a

array(['PR', 'USA'], dtype=object)

In [110]:
merged.loc[merged['state/region']=='PR','state']="Puerto Rico"
merged.loc[merged['state/region']=='USA','state']="United States"

# Or we can implement this one too
# merged.state[merged["state/region"]=='USA']="United States"
# merged.state[merged["state/region"]=='PR']="Puerto Rico"

merged

     state/region     ages  year   population          state
0              AL  under18  2012    1117489.0        Alabama
1              AL    total  2012    4817528.0        Alabama
2              AL  under18  2010    1130966.0        Alabama
3              AL    total  2010    4785570.0        Alabama
4              AL  under18  2011    1125763.0        Alabama
...           ...      ...   ...          ...            ...
2539          USA    total  2010  309326295.0  United States
2540          USA  under18  2011   73902222.0  United States
2541          USA    total  2011  311582564.0  United States
2542          USA  under18  2012   73708179.0  United States
2543          USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

In [113]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
state           2544 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

In [147]:
final=pd.merge(merged,areas,on="state",how="left")
final

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [149]:
print(final.info())
final.isnull().any()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 6 columns):
state/region     2544 non-null object
ages             2544 non-null object
year             2544 non-null int64
population       2524 non-null float64
state            2544 non-null object
area (sq. mi)    2496 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 139.1+ KB
None

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [141]:
final.shape

(2544, 6)

In [187]:
final.dropna(inplace=True)
# inplace function is used to save the state of dropped null values
# if we dont give inplace, than the rows will be dropped only in view
# but will not be saved

In [188]:
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [189]:
print(2544-2476,"Rows are deleted with null values")
final.shape

68 Rows are deleted with null values

(2476, 6)

In [190]:
data2010=final.query("year==2010 & ages=='total'")
print(data2010.shape)
data2010.head()

(52, 6)

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [176]:
data2010a=final[(final["year"]==2010) & (final["ages"]=="total")]

In [178]:
print(data2010a.shape)
data2010a.head()

(53, 6)

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [191]:
data2010.set_index('state',inplace=True)

In [192]:
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [195]:
density=data2010["population"]/data2010["area (sq. mi)"]

In [209]:
density.sort_values(inplace=True)
density.head()

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [211]:
density.tail()

state
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
Puerto Rico             1058.665149
District of Columbia    8898.897059
dtype: float64

In [221]:
data2010["Density"]=pd.DataFrame(data=density)

C:\Users\RINSU\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [222]:
data2010.reset_index()

,state,state/region,ages,year,population,area (sq. mi),Density
0,Alabama,AL,total,2010,4785570.0,52423.0,91.287603
1,Alaska,AK,total,2010,713868.0,656425.0,1.087509
2,Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
3,Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
4,California,CA,total,2010,37333601.0,163707.0,228.051342
5,Colorado,CO,total,2010,5048196.0,104100.0,48.493718
6,Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
7,Delaware,DE,total,2010,899711.0,1954.0,460.445752
8,District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
9,Florida,FL,total,2010,18846054.0,65758.0,286.597129
10,Georgia,GA,total,2010,9713248.0,59441.0,163.409902
11,Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
12,Idaho,ID,total,2010,1570718.0,83574.0,18.794338
13,Illinois,IL,total,2010,12839695.0,57918.0,221.687472
14,Indiana,IN,total,2010,6489965.0,36420.0,178.197831
15,Iowa,IA,total,2010,3050314.0,56276.0,54.202751
16,Kansas,KS,total,2010,2858910.0,82282.0,34.745266
17,Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
18,Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
19,Maine,ME,total,2010,1327366.0,35387.0,37.509990
20,Maryland,MD,total,2010,5787193.0,12407.0,466.445797
21,Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
22,Michigan,MI,total,2010,9876149.0,96810.0,102.015794
23,Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
24,Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
25,Missouri,MO,total,2010,5996063.0,69709.0,86.015622
26,Montana,MT,total,2010,990527.0,147046.0,6.736171
27,Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
28,Nevada,NV,total,2010,2703230.0,110567.0,24.448796
29,New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
30,New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
31,New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
32,New York,NY,total,2010,19398228.0,54475.0,356.094135
33,North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
34,North Dakota,ND,total,2010,674344.0,70704.0,9.537565
35,Ohio,OH,total,2010,11545435.0,44828.0,257.549634
36,Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
37,Oregon,OR,total,2010,3837208.0,98386.0,39.001565
38,Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
39,Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
40,South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
41,South Dakota,SD,total,2010,816211.0,77121.0,10.583512
42,Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
43,Texas,TX,total,2010,25245178.0,268601.0,93.987655
44,Utah,UT,total,2010,2774424.0,84904.0,32.677188
45,Vermont,VT,total,2010,625793.0,9615.0,65.085075
46,Virginia,VA,total,2010,8024417.0,42769.0,187.622273
47,Washington,WA,total,2010,6742256.0,71303.0,94.557817
48,West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
49,Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
50,Wyoming,WY,total,2010,564222.0,97818.0,5.768079
51,Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149